# Aind.Behavior.DirectedForaging

./: .copier-answers.yml  .gitignore  Aind.Behavior.DirectedForaging.sln  README.md  pyproject.toml
.github/workflows/: aind-behavior-directed-foraging-cicd.yml
bonsai/: Bonsai.config  NuGet.config
bonsai/LocalPackages/: AllenNeuralDynamics.DelphiController.0.3.0.nupkg
docs/: api.rig.rst  api.task_logic.rst  conf.py  index.rst  json-schemas.rst
examples/: clabe.yml  rig.py  session.py  task_logic.py
scripts/: launcher.ps1
src/: Extensions.csproj  feeder-test.bonsai  main.bonsai  sniff-detector-test.bonsai  test_deserialization.bonsai  tracking-test.bonsai  trigger-test.bonsai  visualizer-test.bonsai
src/DataSchemas/: .gitkeep  aind_behavior_directed_foraging.json
src/Extensions/: AindBehaviorDirectedForaging.Generated.cs  AindBehaviorDirectedForaging.cs  LimitedAindSpinnakerCapture.cs  PointListToRegion.cs  SoftwareEventVisualizer.cs
src/aind_behavior_directed_foraging/: cli.py  launcher.py  regenerate.py  rig.py  task_logic.py
src/aind_behavior_directed_foraging/data_contract/: __init__.py
src/aind_behavior_directed_foraging/data_mappers/: __init__.py  _rig.py  _session.py
src/aind_behavior_directed_foraging/data_qc/: __init__.py  data_qc.py
tests/: test_aind_data_mapper.py  test_bonsai.py
